{
  "name": "backend",
  "version": "1.0.0",
  "description": "A demo backend project - For learning purpose",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "nodejs",
    "backend"
  ],
  "author": "Siddharth Kovi",
  "license": "ISC"
}
